# Blazor

./: .gitignore  .gitignore.txt  BlazorMovies.sln
BlazorMovies.Components/: BlazorMovies.Components.csproj  _Imports.razor
BlazorMovies.Components/Helpers/: IJSRuntimeExtensionMethods.cs  MultiSelectModel.cs  NavigationManagerExtensions.cs
BlazorMovies.Components/Pages/: Counter.razor.cs  Index.razor
BlazorMovies.Components/Pages/Genres/: GenreCreate.razor  GenreEdit.razor
BlazorMovies.Components/Pages/Genres/Components/: GenreForm.razor
BlazorMovies.Components/Pages/Movies/: CreateMovie.razor  MovieFilter.razor
BlazorMovies.Components/Pages/Movies/Components/: MovieForm.razor
BlazorMovies.Components/Pages/People/: PersonCreate.razor  PersonEdit.razor
BlazorMovies.Components/Pages/People/Components/: PersonForm.razor
BlazorMovies.Components/Pages/Users/: IndexUsers.razor  UserEdit.razor
BlazorMovies.Components/Shared/: Confirmation.razor  ImageUpload.razor  LoginLinks.razor  MainLayout.razor  MovieList.razor  MultiSelect.razor  Pagination.razor  Ratings.razor
BlazorMovies.Library/: BlazorMovies.Library.csproj  Constants.cs  MoviesDbContext.cs
BlazorMovies.Library/Migrations/: 20200516190803_initial.Designer.cs  20200516190803_initial.cs  20200517023801_add-moviegenres-nav-property.Designer.cs  20200517023801_add-moviegenres-nav-property.cs  20200524003606_add_identity.Designer.cs  20200524003606_add_identity.cs  20200530213435_05302020_addRatings.Designer.cs  20200530213435_05302020_addRatings.cs  MoviesDbContextModelSnapshot.cs
BlazorMovies.ServerSide/: App.razor  BlazorMovies.ServerSide.csproj  Startup.cs  _Imports.razor  appsettings.json
BlazorMovies.ServerSide/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorMovies.ServerSide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies.ServerSide/Pages/: Counter2.razor  _Host.cshtml
BlazorMovies.ServerSide/Properties/: launchSettings.json
BlazorMovies.ServerSide/Repositories/: MoviesRepository.cs
Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  Services.cs  _Imports.razor
Client/Auth/: ILoginService.cs  JWTAuthProvider.cs  TestAuthProvider.cs  TokenRefresh.cs
Client/Helpers/: HttpResponseWrapper.cs  HttpServiceExtensions.cs  IHttpService.cs  IJSRuntimeExtensionMethods.cs  MultiSelectModel.cs  NavigationManagerExtensions.cs  Repository.cs
Client/Helpers/Interfaces/: IAccountsRepository.cs  IGenreRepository.cs  IHttpService.cs  IMovieRepository.cs  IPersonRespository.cs  IRatingsRepository.cs  IRepository.cs  IUserRepository.cs
Client/Helpers/Repository/: AccountsRepository.cs  GenreRepository.cs  MovieRepository.cs  PersonRepository.cs  RatingsRepository.cs  UserRepository.cs
Client/Helpers/Services/: HttpService.cs
Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
Client/Pages/Auth/: Login.razor  Logout.razor  Register.razor
Client/Pages/Genres/: GenreCreate.razor  GenreEdit.razor  Genres.razor
Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor  EditMovie.razor  MovieFilter.razor
Client/Pages/Movies/Components/: MovieForm.razor
Client/Pages/People/: People.razor  PersonCreate.razor  PersonEdit.razor
Client/Pages/People/Components/: PersonForm.razor
Client/Properties/: launchSettings.json
Client/Shared/: Confirmation.razor  GenericList.razor  InputMarkdown.razor  MainLayout.razor  MovieList.razor  MultiSelectTypeAhead.razor  NavMenu.razor  PasswordInput.razor  RenderMarkdown.razor  SingleMovie.razor  TypeAhead.razor
Client/wwwroot/: index.html  utilities.js
Client/wwwroot/css/: custom.css  old_custom.css
Server/: BlazorMovies.Server.csproj  MoviesDbContext.cs  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountController.cs  GenresController.cs  MoviesController.cs  PeopleController.cs  RatingsController.cs  UserController.cs
Server/Helpers/: AutoMapperProfile.cs  HttpContextHelper.cs  QueryExtensions.cs
Server/Helpers/Services/: AzureStorageService.cs
Server/Managers/: MovieManager.cs
Server/Migrations/: 20200516190803_initial.Designer.cs  20200516190803_initial.cs  20200517023801_add-moviegenres-nav-property.Designer.cs  20200517023801_add-moviegenres-nav-property.cs  20200524003606_add_identity.Designer.cs  20200524003606_add_identity.cs  20200530213435_05302020_addRatings.Designer.cs  20200530213435_05302020_addRatings.cs  MoviesDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json  serviceDependencies.BlazorMoviesServer20200606 - Web Deploy.json
Server/Properties/PublishProfiles/: BlazorMoviesServer20200606 - Web Deploy.pubxml
Shared/: BlazorMovies.Shared.csproj
Shared/DTO/: GenreDTO.cs  MovieDTO.cs  MovieFilterDTO.cs  PaginationDTO.cs  PersonDTO.cs  RoleDTO.cs  UserDTO.cs
Shared/Entities/: Actor.cs  AuthDTO.cs  Genre.cs  Movie.cs  MovieRatings.cs  MoviesGenre.cs  Person.cs
Shared/IRepositories/: IAccountsRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRespository.cs  IRatingsRepository.cs  IRepository.cs  IUserRepository.cs
Shared/StringUtilities/: StringUtilities.cs
